spring.application.name=LoginBasic

spring.datasource.url=jdbc:postgresql://10.1.1.102:5432/production_test?currentSchema=db_hungha2
spring.datasource.username=dev_3
spring.datasource.password=dev3_0809@saigonbpo

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.mail.host=mail02.saigonbpo.vn
spring.mail.port=25
spring.mail.username=non-reply@saigonbpo.vn
spring.mail.password=$limFrog1974
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true